#landing-page {
  width: 50vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10% 3% 3% 3%;
  /* background-color: rgba(60, 63, 66, 0.1); */
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 1em cyan;
  align-items: center;

  animation-name: drop;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: initial;
}

/* #landing-page .cover {
  min-height: 300px;
  width: 100%;
  height: 100%;
  max-width: 820px;
  max-height: 312px;
  margin: 1%;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  border-radius: 10px;

  animation-name: drop;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: initial;

  background-image: url(../../assets/images/Cover_Image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

#landing-page /* .cover */ img {
  width: 200px;
  
  animation-name: drop;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: initial;
}

#landing-page .Name {
  margin: 20px 0px 20px 0px;
  font-size: 20px;
  text-align: center;
}

#landing-page .description-container .Description {
  display: flex;
  font-size: 16px;
  font-weight: 400px;
  text-align: center;
  align-items: center;
}

#landing-page .cards-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 10px;
  overflow-x: auto;
}

@media screen and (max-width: 1030px) {
  #landing-page {
    width: 100vw;
  }

  #landing-page .cards-container {
    margin-top: 0;
  }
}

@media screen and (max-width: 480px) {
  #landing-page .cards-container {
    width: 100%;
  }

  #landing-page /* .cover */ img {
    width: 150px;
  }

  #landing-page .description-container .Description {
    display: flex;
    text-align: center;
  }
}

